# Basic configuration for the WebAuth module.  -*- apache -*-

# Set locations for various files used by mod_webauth
WebAuthKeyring webauth/keyring
WebAuthKeytab webauth/krb5.keytab
WebAuthServiceTokenCache webauth/service_token_cache
WebAuthCredCacheDir webauth/cred_cache

# Point to the Oxford Webauth service
WebAuthLoginURL https://webauth.ox.ac.uk/login
WebAuthWebKdcURL https://webauth.ox.ac.uk/webkdc-service/
WebAuthWebKdcPrincipal service/webkdc@OX.AC.UK

# If you're having trouble switch on debugging
#WebAuthDebug on

#WebAuthSSLRedirect on
